export const translations = {
  id: {
    mapTitle: 'Waktu & Tempat',
    time: 'Waktu',
    akad: 'Akad',
    reception: 'Resepsi',
    location: 'Lokasi',
    timeValue: '16:00 WIB s/d 22:00',
    openMaps: 'Buka Google Maps',
    rsvpTitle: 'RSVP',
    galleryTitle: 'Galeri',
    namePlaceholder: 'Nama',
    guestCountPlaceholder: 'Jumlah orang',
    declineButton: 'Tidak Hadir',
    acceptButton: 'Hadir',
    coupleTitle: 'Pasangan Pengantin',
    groomParents: {
      father: 'Putra dari Bpk Yedik Supriadi (Alm)',
      mother: 'Ibu Neneng Setiawati',
    },
    brideParents: {
      father: 'Putri dari Bpk Gumilar Budiyanto',
      mother: "Ibu Ona Kona'ah",
    },
    countdownTitle: 'Menghitung Hari',
    countdownLabels: {
      days: 'Hari',
      hours: 'Jam',
      minutes: 'Menit',
      seconds: 'Detik',
    },
  },
  en: {
    mapTitle: 'Time & Location',
    time: 'Time',
    akad: 'Akad',
    reception: 'Reception',
    location: 'Location',
    timeValue: '16:00 - 22:00 WIB',
    openMaps: 'Open Google Maps',
    rsvpTitle: 'RSVP',
    galleryTitle: 'Galeri',
    namePlaceholder: 'Name',
    guestCountPlaceholder: 'Number of guests',
    declineButton: 'Not Attending',
    acceptButton: 'Attending',
    coupleTitle: 'The Couple',
    groomParents: {
      father: 'Son of Mr. Yedik Supriadi (Alm)',
      mother: 'Mrs. Neneng Setiawati',
    },
    brideParents: {
      father: 'Daughter of Mr. Gumilar Budiyanto',
      mother: "Mrs. Ona Kona'ah",
    },
    countdownTitle: 'Counting Down',
    countdownLabels: {
      days: 'Days',
      hours: 'Hours',
      minutes: 'Minutes',
      seconds: 'Seconds',
    },
  },
}
